<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAboutDialog" id="aboutdialog1">
    <property name="width_request">450</property>
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="icon_name">anacronopete</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">anaCRONOPETE</property>
    <property name="version">3.17.0</property>
    <property name="copyright" translatable="yes">©2011-2019 Raster Software Vigo</property>
    <property name="comments" translatable="yes">An Apple's Time Machine clone for Linux</property>
    <property name="website">http://www.rastersoft.com</property>
    <property name="website_label">www.rastersoft.com</property>
    <property name="authors">Sergio Costas Rodriguez</property>
    <property name="translator_credits">Sergio Costas Rodríguez &lt;rastersoft@gmail.com&gt;(es)
Miguel Anxo Bouzada &lt;mbouzada@gmail.com&gt; (gl)
Pavel Borecki &lt;pavel.borecki@gmail.com&gt; (cz)</property>
    <property name="logo">anacronopete.svg</property>
    <property name="license_type">gpl-3-0-only</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkExpander" id="expander1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkFrame" id="frame1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">In 1895, H.G. Wells published &lt;b&gt;The Time Machine&lt;/b&gt;, considerer for years the first novel with a time-travel machine.

But in 1887, eight years before, Enrique Gaspar y Rimbau published &lt;b&gt;El anacronópete&lt;/b&gt;, a novel in the format of a zarzuela, which is the truly first novel to feature a machine that allows to "fly against time".

In 2007, Apple launched &lt;b&gt;Time Machine&lt;/b&gt;, a backup program for MacOS X Leopard. Several simmilar programs for Linux surged.

In 2011, arrives ana&lt;b&gt;CRONOPETE&lt;/b&gt;, THE Apple's Time Machine clone for Linux.</property>
                        <property name="use_markup">True</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Why &lt;i&gt;ana&lt;b&gt;CRONOPETE&lt;/b&gt;&lt;/i&gt;?</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
