[Desktop Entry]
X-MultipleArgs=false
Type=Application
TryExec=cronopete_restore.sh
Exec=cronopete_restore.sh
Categories=Archiving;Utility;GTK;
Icon=cronopete_restore.svg
Name=Cronopete: restore backup
Name[cs]=Cronopete: obnovit ze zálohy
Name[es]=Cronopete: restaurar copia de seguridad
Name[gl]=Cronopete: restaurar copia de seguranza
GenericName=Restore files from a Cronopete backup
GenericName[cs]=Obnovit soubory z Cronopete zálohy
GenericName[es]=Restaurar ficheros de una copia de seguridad de Cronopete
GenericName[gl]=Restaurar ficheiros dunha copia de seguranza de Cronopete
Comment=Allows to restore files from a Cronopete backup
Comment[cs]=Umožňuje obnovit soubory z Cronopete zálohy
Comment[es]=Permite restaurar ficheros a partir de una copia de seguridad de Cronopete
Comment[gl]=Permite restaurar ficheiros a partires dunha copia de seguranza de Cronopete
